# SLG

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/pages/layout/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  rightnav.xhtml
WebContent/pages/view/: Login.xhtml  user.jsp
WebContent/pages/view/loginPanel/: LogIn.xhtml
src/com/slg/: Test.java
src/com/slg/spring/controller/: PageController.java
src/com/slg/spring/core/: AppConfig.java  SecurityConfig.java
src/com/slg/spring/initializer/: SpringMVCInitializer.java  SpringSecurityInitializer.java
src/com/slg/spring/user/dao/: UserDao.java  UserDaoImpl.java
src/com/slg/spring/user/model/: User.java  UserRole.java
src/com/slg/spring/user/services/: MyUserDetailsService.java
src/com/test/: Test.java
